spring.application.name=akhri
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jlss.virtual.0808@gmail.com
spring.mail.password=jbml seae hclx zolg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#mysql setup

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/virtualbank
spring.datasource.username=root
spring.datasource.password=jeet2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Ensure the correct dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8083
